# CommonLib

./: build.gradle  configFile.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kpiega/common/: StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
