buildscript {

    apply from: "configFile.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.gradle
        classpath gradlePlugins.kotlinGradle
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
