# Project-wide Gradle settings.

# Application version
#version=0.1.0

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dexMemoryAllocation=2g
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
increaseMinSdkForDev=false
disableSomeBuildTypes=false
disableAllBuildTypesApartFrom=debug
android.enableBuildCache=true
org.gradle.caching=false

# We got a plugin failing builds when the release APK is more this number (in bytes). Currently set to 5MB.
#maxReleaseApkSizeInBytes=5242880

# OVERRIDDEN BY CI ==========================================================================================================================
# Release track used by plugin https://github.com/Triple-T/gradle-play-publisher to define where to upload the APK (production,alpha or
# beta). Defaulting to 'alpha'. Available values are: 'production', 'rollout', 'beta', 'alpha'.
#releaseTrack=alpha

# The location of the service account key that allows access to our service account in order to automate deployments to the Playstore with
# the https://github.com/Triple-T/gradle-play-publisher plugin.
#pk12FileLocation=overridden

# Number provided by CI to mark builds with (used as part of versionCode).
#buildNumber=0

# Flag whether build is running on CI server or not. Certain changes in the build may occur based on this flag.
#isRunningInCI=false